/* pages/index/index.wxss */
page {
  background-color: #f8f9fa;
}

.index-top {
  transition: .5s all;
  transform: scaleY(1);
  transform-origin: top;
  position: relative;
  z-index: 5;
}

.index-top.active {
  transform: scaleY(0);
}

.index-top.activeSearchBox {
  position: fixed;
  top: 0;
  width: 100%;
}

.index-swiper {
  position: relative;
}

.index-swiper swiper {
  width: 750rpx;
  height: 420rpx;
}

.index-swiper swiper image {
  width: 100%;
  height: 100%;
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  z-index: 1;
}

.search > view:first-of-type > view {
  border-radius: 12rpx;
  background-color: #ffffff;
  padding: 12rpx 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.search > view:first-of-type > view .city {
  border-right: 2rpx #e4e4e4 solid;
  padding-right: 24rpx;
  font-size: 28rpx;
  position: relative;
  z-index: 2;
}

.search > view:first-of-type > view .searchBox {
  position: relative;
  z-index: 2;
}

.search > view:first-of-type > view .searchBox input {
  padding-left: 24rpx;
  font-size: 26rpx;
}

.search > view:first-of-type > view .searchBox i {
  position: absolute;
  left: 0;
  top: 0;
}

.search > view:first-of-type > view .searchBox i::before {
  font-size: 26rpx;
  color: #999999;
  line-height: 1.4rem;
  padding-left: 14rpx;
}

.search.active {
  overflow: visible;
  background: #f8f9fa;
  transition: background 0.5s ease;
}

.search.active .detail {
  transform: translateY(0);
  background: #f8f9fa;
  opacity: 1;
}

.search .detail {
  transition: all 0.5s ease;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: calc(100vh - 58rpx);
  transform: translateY(-100%);
  opacity: 0;
}

.search .detail > .container {
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.search .detail > .container .row {
  margin-left: -15repx;
  margin-right: -15repx;
}

.search .detail > .container .row > .col,
.search .detail > .container .row > .col-10,
.search .detail > .container .row > .col-11,
.search .detail > .container .row > .col-12,
.search .detail > .container .row > .col-2,
.search .detail > .container .row > .col-3,
.search .detail > .container .row > .col-4,
.search .detail > .container .row > .col-5,
.search .detail > .container .row > .col-6,
.search .detail > .container .row > .col-7,
.search .detail > .container .row > .col-8,
.search .detail > .container .row > .col-9,
.search .detail > .container .row > .col-auto,
.search .detail > .container .row > .col-1 {
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.search .detail > .container .divider {
  border-bottom: 2rpx #e4e4e4 solid;
  margin-left: -50rpx;
  margin-right: -50rpx;
  padding-top: 36rpx;
}

.index-links {
  background-color: #fff;
  padding-top: 20rpx;
  text-align: center;
}

.index-links > .container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.index-links > .container .row {
  margin-left: -8rpx;
  margin-right: -8rpx;
}

.index-links > .container .row > .col,
.index-links > .container .row > .col-10,
.index-links > .container .row > .col-11,
.index-links > .container .row > .col-12,
.index-links > .container .row > .col-2,
.index-links > .container .row > .col-3,
.index-links > .container .row > .col-4,
.index-links > .container .row > .col-5,
.index-links > .container .row > .col-6,
.index-links > .container .row > .col-7,
.index-links > .container .row > .col-8,
.index-links > .container .row > .col-9,
.index-links > .container .row > .col-auto,
.index-links > .container .row > .col-1 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.index-links > .container .row.top .col image {
  width: 80rpx;
  display: block;
  margin: 0 auto;
}

.index-links > .container .row.top .col text {
  font-size: 24rpx;
}

.index-links > .container .row.bottom {
  padding-top: 35rpx;
  padding-bottom: 35rpx;
}

.index-links > .container .row.bottom .col > view {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: table;
}

.index-links > .container .row.bottom .col > view view {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-left: 36rpx;
}

.index-links > .container .row.bottom .col > view view text {
  font-size: 24rpx;
  display: block;
  max-width: 100%;
  color: #fff;
  text-align: left;
}

.index-links > .container .row.bottom .col image {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.index-controls {
  margin-top: 20rpx;
  background-color: #fff;
  position: relative;
  background: white;
  overflow: hidden;
}

.index-controls > .container.top {
  padding-left: 94rpx;
  padding-right: 94rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx #e4e4e4 solid;
  position: relative;
  z-index: 3;
}

.index-controls > .container.top .row {
  margin-left: -32rpx;
  margin-right: -32rpx;
}

.index-controls > .container.top .row > .col,
.index-controls > .container.top .row > .col-10,
.index-controls > .container.top .row > .col-11,
.index-controls > .container.top .row > .col-12,
.index-controls > .container.top .row > .col-2,
.index-controls > .container.top .row > .col-3,
.index-controls > .container.top .row > .col-4,
.index-controls > .container.top .row > .col-5,
.index-controls > .container.top .row > .col-6,
.index-controls > .container.top .row > .col-7,
.index-controls > .container.top .row > .col-8,
.index-controls > .container.top .row > .col-9,
.index-controls > .container.top .row > .col-1 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.index-controls > .container.top button {
  font-size: 26rpx;
  padding: 12rpx 0;
  border-radius: 22rpx;
  line-height: 1;
  margin: 0 auto;
}

.index-controls > .container.bottom {
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 26rpx;
  position: relative;
  z-index: 2;
  background: white;
  text-align: center;
}

.index-controls > .container.bottom .row {
  margin-left: -15rpx;
  margin-right: -15rpx;
}

.index-controls > .container.bottom .row > .col,
.index-controls > .container.bottom .row > .col-10,
.index-controls > .container.bottom .row > .col-11,
.index-controls > .container.bottom .row > .col-12,
.index-controls > .container.bottom .row > .col-2,
.index-controls > .container.bottom .row > .col-3,
.index-controls > .container.bottom .row > .col-4,
.index-controls > .container.bottom .row > .col-5,
.index-controls > .container.bottom .row > .col-6,
.index-controls > .container.bottom .row > .col-7,
.index-controls > .container.bottom .row > .col-8,
.index-controls > .container.bottom .row > .col-9,
.index-controls > .container.bottom .row > .col-1 {
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.index-controls > .container.bottom > view:first-child {
  position: relative;
  z-index: 2;
}

.index-controls > .container.bottom > view:first-child > view {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.index-controls > .container.bottom > view:first-child > view::before {
  content: '';
  display: block;
  border-left: 2rpx #e4e4e4 solid;
  height: 100%;
  width: 2rpx;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0.45);
}

.index-controls > .container.bottom > view:first-child > view:first-of-type::before {
  border-left-color: transparent;
}

.index-controls > .container.bottom .filterBtn::after {
  transition: .3s all;
  transform: rotateX(0);
  transform-origin: 50% 50%;
}

.index-controls > .container.bottom .filterBtn.active::after {
  transform: rotateZ(180deg);
}

.index-controls > .container.bottom .filter {
  z-index: 1;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  text-align: left;
  height: calc( 100vh - 90px);
  width: 100%;
  transition: .5s all;
  transform: translateY(-100%);
}

.index-controls > .container.bottom .filter.active {
  transform: translateY(0);
}

#main.active {
  position: fixed;
  top: -20rpx;
  left: 0;
  width: 100%;
  z-index: 999;
  overflow: visible;
}
