<!--pages/job/jobInfo.wxml-->
<view class='jobInfo'>
  <view class='container'>
    <view class='row border-top pt-3 align-items-center'>
      <view class='col text-truncate font-weight-bold'>{{jobInfo.title}}</view>
      <view class='col-auto size-1 text-danger'>{{jobInfo.wagebegin}} - {{jobInfo.wageend}}{{ config.wageClearing[jobInfo.wageclearing][0] }}</view>
    </view>
    <view class='row no-gutters pt-3 pb-2 border-bottom size-1'>
      <view class='col-auto mb-2'>
        <text class='bg-primary px-2 mr-2 rounded'>{{ config.wageMode[jobInfo.wagemode] }}</text>
      </view>
      <view class='col-auto mb-2'>
        <text class='bg-primary px-2 rounded'>{{ config.jobNature[jobInfo.jobnature] }}</text>
      </view>
    </view>
    <view class='py-3 border-bottom size-2 baseInfo'>
      <view>
        工作周期：
        <text class='bg-light rounded px-2'>{{jobInfo.jobCycle}}</text>
      </view>
      <view>
        工作时段：
        <text class='bg-light rounded px-2'>{{jobInfo.jobPeriod}}</text>
      </view>
      <view>
        招聘时间：
        <text class='bg-light rounded px-2'>{{jobInfo.createtime}} - {{jobInfo.endtime === '' ? config.noEndTime : jobInfo.endtime}}</text>
      </view>
    </view>
    <view class='py-3 size-2 baseInfo'>
      <view>
        行业类别：
        <text class='px-2'>{{jobInfo.positionParentName}} > {{jobInfo.positionName}}</text>
      </view>
      <view>
        招聘人数：
        <text class='px-2'>{{jobInfo.peoplenumber}} 人</text>
      </view>
      <view class='sr-only'>
        性别要求：
        <text class='px-2'>不限性别</text>
      </view>
      <view>
        最低学历：
        <text class='px-2'>{{jobInfo.mineducation}}</text>
      </view>
    </view>
    <view class='row py-2 bg-light size-2'>
      <view class='col bg-white baseInfo py-3'>
        <view>
          工资模式：
          <text class='px-2'>{{config.wageMode[jobInfo.wagemode]}}</text>
        </view>
        <view>
          基本底薪：
          <text class='px-2'>{{jobInfo.wagebase}} 元</text>
        </view>
        <view>
          提成工资：
          <text class='px-2'>{{jobInfo.wagecommission}} </text>
        </view>
        <view>
          工资结算：
          <text class='px-2'>{{config.wageClearing[jobInfo.wageclearing][1]}}</text>
        </view>
      </view>
    </view>
    <view class='row py-2 size-2'>
      <view class='font-weight-bold col-12 jobInfo-title'>工作地点</view>
      <view class='col-12 px-0 py-2'>
        <map id='map' 
        longitude='{{jobInfo.longitude}}' 
        latitude='{{jobInfo.latitude}}' 
        scale='14'
        show-location
        markers='{{markers}}'
        style='width: 100%; height: 200px;'></map>
      </view>
      <view class='col-12'>
        <text class='font-weight-bold'>详细地址：</text>
        <text>{{jobInfo.provinceName}}{{jobInfo.cityName}}{{jobInfo.address}}</text>
      </view>
    </view>
    <view class='row pt-2 bg-light size-2'>
      <view class='col-12 py-2 bg-white border-bottom'>
        <view class='jobInfo-title jobInfo-title'>工作介绍：</view>
      </view>
      <view class='col-12 py-3 bg-white'>
        <text class='description'>{{jobInfo.workdescription}}</text>
      </view>
    </view>
    <view class='row pt-2 bg-light size-2'>
      <view class='col-12 py-2 bg-white border-bottom'>
        <view class='jobInfo-title jobInfo-title'>任职要求：</view>
      </view>
      <view class='col-12 py-3 bg-white'>
        <text class='description'>{{jobInfo.jobrequirements}}</text>
      </view>
    </view>
    <view class='row pt-2 bg-light size-2'>
      <view class='col-12 py-2 bg-white border-bottom'>
        <view class='jobInfo-title jobInfo-title'>公司介绍：</view>
      </view>
      <view class='col-12 py-3 bg-white'>
        <text class='description'>{{jobInfo.introduce}}</text>
      </view>
    </view>
    <view class='row text-center size-2'>
      <view class='col border-right btn rounded-0 btn-{{jobInfo.collectionId.length > 0 ? "success" : "light"}} size-2 py-3 img-icon d-flex align-items-center justify-content-center' data-id='{{jobInfo.id}}' bindtap='follow'>
        <image src='../../images/star.png' mode='widthFix' class='align-top' wx:if="{{jobInfo.collectionId.length > 0}}"/>
      {{jobInfo.collectionId.length > 0 ? '已' : '' }}收藏</view>
      
      <view wx:if="{{jobInfo.jonbstatus === 'COMPLETE'}}">
        <view class='col disable size-2 btn rounded-0 btn-success py-3'>
        <text>已完成</text>
      </view>
      </view>
      <view wx:else class='col size-2 btn rounded-0 btn-{{config.apply[jobInfo.deliveryStatus].color || "primary"}} py-3' data-id='{{jobInfo.id}}' bindtap='join'>
        <text>{{config.apply[jobInfo.deliveryStatus].name || '报名参加'}}</text>
      </view>
    </view>
  </view>
</view>