<!--pages/signin/phoneCheck.wxml-->
<import src='../../templates/sms/sms.wxml' />
<view class='login'>
  <view class='login-logo'>
    <image src='../../images/logo@2x.png' mode='widthFix'></image>
  </view>
  <view>
    <form class='login-form'>      
      <template is='smsBasic' data='{{disableSmsBtn, smsMsg}}' />
    </form>
  </view>
  <view class='login-btn'>
    <button type='submit' class='btn btn-primary btn-block {{disableSubmit? "disabled": ""}}' disabled='{{disableSubmit}}' bindtap='formSubmit'>提交</button>
    <view>
      <navigator url="../login/login" class='btn btn-outline-secondary'>短信登录</navigator>
      <navigator class='btn btn-outline-secondary'>账号登录</navigator>
    </view>
  </view>
</view>