<!--pages/signin/signin.wxml-->
<view class='login'>
  <form class='login-form' bindsubmit="formSubmit">
    <view>
      <input name="password" type='password' placeholder="请输入密码" bindinput='bindPassInput'/>
      <input name="password" type='password' placeholder="请确认密码" bindinput='bindRePassInput'/>
      <input name="input" placeholder="请输入姓名" bindinput='bindNameInput'/>
      <!-- <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{gender}}">
        <view class="picker">
          性别：{{gender[genderIndex]}}
        </view>
      </picker> -->
      <!-- <picker mode="date" value="{{birthday}}" start="{{birthDayStartDate}}" end="birthDayEndDate" bindchange="bindDateChange">
        <view class="picker">
          生日: {{birthday}}
        </view>
      </picker> -->
      <picker bindchange="bindIdentityTypeChange" value="{{index}}" range="{{identityType}}" range-key="label">
        <view class="picker">
          身份：{{identityType[identityIndex].label}}
        </view>
      </picker>
    </view>
  </form>
  <view class='login-btn'>
    <button type='submit' class='btn btn-primary btn-block' bindtap='formSubmit'>提交</button>
    <view>
      <navigator url="../login/login" class='btn btn-light border'>短信登录</navigator>
      <navigator class='btn btn-light border'>账号登录</navigator>
    </view>
  </view>
</view>